
scroll1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 384, 717
  orig: 384, 717
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 387, 1
  size: 384, 717
  orig: 384, 717
  offset: 0, 0
  index: -1

scroll12.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3
  rotate: false
  xy: 1, 1
  size: 384, 717
  orig: 384, 717
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 387, 1
  size: 384, 717
  orig: 384, 717
  offset: 0, 0
  index: -1

scroll13.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
5
  rotate: false
  xy: 1, 1
  size: 384, 717
  orig: 384, 717
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 387, 1
  size: 384, 717
  orig: 384, 717
  offset: 0, 0
  index: -1

scroll14.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
7
  rotate: false
  xy: 1, 1
  size: 384, 717
  orig: 384, 717
  offset: 0, 0
  index: -1
