
demonScrm.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1, 1
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1

demonScrm2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1

demonScrm3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
2
  rotate: false
  xy: 1, 1
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1

demonScrm4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3
  rotate: false
  xy: 1, 1
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1

demonScrm5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
4
  rotate: false
  xy: 1, 1
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1

demonScrm6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
5
  rotate: false
  xy: 1, 1
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1

demonScrm7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
6
  rotate: false
  xy: 1, 1
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
