info face="8-bit" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
page id=1 file="black_1.png"
chars count=267
char id=32   x=69    y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=249   y=0     width=5     height=19    xoffset=1     yoffset=7     xadvance=9     page=1  chnl=15
char id=34   x=102   y=78    width=9     height=7     xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=35   x=99    y=22    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=36   x=242   y=54    width=13    height=26    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=75    y=22    width=23    height=20    xoffset=1     yoffset=6     xadvance=24    page=1  chnl=15
char id=38   x=92    y=82    width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=39   x=69    y=79    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=1  chnl=15
char id=40   x=56    y=0     width=8     height=28    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=16    y=0     width=9     height=29    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=196   y=58    width=10    height=9     xoffset=2     yoffset=3     xadvance=14    page=1  chnl=15
char id=43   x=165   y=43    width=16    height=15    xoffset=-1    yoffset=8     xadvance=14    page=1  chnl=15
char id=44   x=56    y=79    width=6     height=8     xoffset=0     yoffset=22    xadvance=8     page=1  chnl=15
char id=45   x=196   y=68    width=9     height=3     xoffset=0     yoffset=18    xadvance=9     page=1  chnl=15
char id=46   x=217   y=74    width=6     height=4     xoffset=1     yoffset=22    xadvance=8     page=1  chnl=15
char id=47   x=175   y=82    width=12    height=23    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=105   y=107   width=13    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=170   y=0     width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=50   x=90    y=110   width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=145   y=218   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=154   y=22    width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=53   x=159   y=82    width=15    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=160   y=218   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=175   y=218   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=75    y=110   width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=50    y=222   width=15    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=175   y=59    width=5     height=14    xoffset=1     yoffset=12    xadvance=8     page=1  chnl=15
char id=59   x=250   y=215   width=5     height=19    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=226   y=238   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=238   y=58    width=14    height=8     xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=62   x=241   y=238   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=219   y=0     width=9     height=21    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=64   x=195   y=0     width=27    height=26    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=65   x=133   y=174   width=20    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=66   x=19    y=200   width=17    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=0     y=200   width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=67    y=178   width=21    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=69   x=145   y=196   width=17    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=235   y=216   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=175   y=172   width=19    height=21    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=180   y=194   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=248   y=81    width=5     height=21    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=196   y=0     width=12    height=21    xoffset=-1    yoffset=5     xadvance=10    page=1  chnl=15
char id=75   x=215   y=172   width=18    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=197   y=194   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=81    y=133   width=24    height=21    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=78   x=45    y=178   width=21    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=79   x=161   y=150   width=22    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=80   x=231   y=194   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=92    y=155   width=22    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=82   x=55    y=200   width=17    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=114   y=221   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=195   y=172   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=23    y=178   width=21    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=86   x=109   y=199   width=17    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=87   x=0     y=134   width=27    height=21    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=88   x=91    y=199   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=73    y=200   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=142   y=82    width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=26    y=0     width=9     height=29    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=92   x=188   y=82    width=11    height=23    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=36    y=0     width=8     height=29    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=94   x=0     y=79    width=10    height=8     xoffset=2     yoffset=2     xadvance=14    page=1  chnl=15
char id=95   x=32    y=88    width=18    height=3     xoffset=-2    yoffset=26    xadvance=14    page=1  chnl=15
char id=96   x=134   y=77    width=9     height=6     xoffset=2     yoffset=5     xadvance=14    page=1  chnl=15
char id=97   x=46    y=64    width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=98   x=45    y=0     width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=99   x=60    y=64    width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=100  x=220   y=216   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=130   y=62    width=12    height=14    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=102  x=245   y=126   width=9     height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=43    y=43    width=13    height=20    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=104  x=82    y=222   width=15    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=246   y=22    width=5     height=19    xoffset=1     yoffset=7     xadvance=7     page=1  chnl=15
char id=106  x=136   y=82    width=5     height=24    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=0     y=0     width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=108  x=248   y=193   width=4     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=145   y=240   width=22    height=15    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=0     y=64    width=15    height=14    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=111  x=241   y=43    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=112  x=201   y=22    width=14    height=20    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=113  x=186   y=22    width=14    height=20    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=114  x=143   y=62    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=115  x=116   y=62    width=13    height=14    xoffset=1     yoffset=12    xadvance=14    page=1  chnl=15
char id=116  x=209   y=0     width=9     height=21    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=117  x=224   y=43    width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=118  x=31    y=64    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=119  x=204   y=43    width=19    height=14    xoffset=1     yoffset=12    xadvance=20    page=1  chnl=15
char id=120  x=102   y=63    width=13    height=14    xoffset=1     yoffset=12    xadvance=14    page=1  chnl=15
char id=121  x=244   y=104   width=11    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=154   y=60    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=123  x=144   y=0     width=12    height=27    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=124  x=51    y=0     width=4     height=29    xoffset=5     yoffset=3     xadvance=14    page=0  chnl=15
char id=125  x=157   y=0     width=12    height=27    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=126  x=179   y=74    width=14    height=5     xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=160  x=65    y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=100   y=43    width=5     height=19    xoffset=1     yoffset=7     xadvance=9     page=1  chnl=15
char id=162  x=151   y=43    width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=163  x=30    y=0     width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=164  x=181   y=59    width=14    height=13    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=165  x=190   y=238   width=20    height=17    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=166  x=45    y=0     width=5     height=29    xoffset=5     yoffset=3     xadvance=14    page=0  chnl=15
char id=167  x=131   y=0     width=12    height=27    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=206   y=74    width=10    height=4     xoffset=2     yoffset=6     xadvance=14    page=1  chnl=15
char id=169  x=224   y=81    width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=170  x=47    y=79    width=8     height=8     xoffset=1     yoffset=2     xadvance=9     page=1  chnl=15
char id=171  x=97    y=244   width=11    height=9     xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=172  x=75    y=79    width=15    height=7     xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=173  x=83    y=87    width=9     height=3     xoffset=0     yoffset=18    xadvance=9     page=1  chnl=15
char id=174  x=0     y=111   width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=175  x=244   y=72    width=11    height=3     xoffset=-1    yoffset=5     xadvance=9     page=1  chnl=15
char id=176  x=207   y=58    width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=177  x=136   y=43    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=178  x=11    y=79    width=8     height=8     xoffset=1     yoffset=2     xadvance=14    page=1  chnl=15
char id=179  x=38    y=79    width=8     height=8     xoffset=1     yoffset=2     xadvance=14    page=1  chnl=15
char id=180  x=144   y=77    width=8     height=6     xoffset=4     yoffset=5     xadvance=14    page=1  chnl=15
char id=181  x=76    y=84    width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=182  x=170   y=22    width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=183  x=231   y=73    width=6     height=4     xoffset=1     yoffset=14    xadvance=7     page=1  chnl=15
char id=184  x=162   y=75    width=8     height=6     xoffset=4     yoffset=26    xadvance=14    page=1  chnl=15
char id=185  x=29    y=79    width=8     height=8     xoffset=1     yoffset=2     xadvance=14    page=1  chnl=15
char id=186  x=20    y=79    width=8     height=8     xoffset=1     yoffset=2     xadvance=10    page=1  chnl=15
char id=187  x=76    y=244   width=12    height=10    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=188  x=46    y=156   width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=189  x=69    y=155   width=22    height=21    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=190  x=0     y=178   width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=191  x=229   y=0     width=9     height=21    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=192  x=223   y=27    width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=202   y=27    width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=0     y=57    width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=195  x=21    y=57    width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=196  x=42    y=57    width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=197  x=63    y=57    width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=215   y=105   width=28    height=21    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=199  x=112   y=0     width=18    height=27    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=200  x=192   y=55    width=17    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=120   y=55    width=17    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=84    y=55    width=17    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=102   y=55    width=17    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=27    y=84    width=9     height=26    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=246   y=0     width=9     height=26    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=15    y=84    width=11    height=26    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=244   y=27    width=11    height=26    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=136   y=28    width=21    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=23    y=30    width=22    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=46    y=30    width=22    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=223   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=0     y=30    width=22    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=69    y=28    width=22    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=215  x=13    y=244   width=12    height=11    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=216  x=65    y=0     width=23    height=27    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=217  x=158   y=28    width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=180   y=28    width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=92    y=28    width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=114   y=28    width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=221  x=156   y=55    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=66    y=222   width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=223  x=17    y=222   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=224  x=102   y=0     width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=225  x=130   y=0     width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=226  x=88    y=63    width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=227  x=57    y=43    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=228  x=29    y=43    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=229  x=74    y=0     width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=230  x=182   y=43    width=21    height=14    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=231  x=15    y=43    width=13    height=20    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=232  x=144   y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=233  x=157   y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=234  x=119   y=107   width=12    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=183   y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=236  x=239   y=0     width=9     height=21    xoffset=-3    yoffset=5     xadvance=7     page=1  chnl=15
char id=237  x=143   y=106   width=9     height=22    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=132   y=107   width=10    height=22    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=239  x=71    y=43    width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=1  chnl=15
char id=240  x=74    y=64    width=13    height=14    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=241  x=34    y=222   width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=242  x=205   y=216   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=243  x=190   y=216   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=244  x=60    y=110   width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=245  x=0     y=43    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=246  x=231   y=22    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=247  x=16    y=64    width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=248  x=211   y=238   width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=249  x=0     y=222   width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=250  x=214   y=194   width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=251  x=163   y=196   width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=252  x=137   y=22    width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=253  x=170   y=0     width=12    height=27    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=254  x=216   y=22    width=14    height=20    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=255  x=183   y=0     width=11    height=27    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=272  x=28    y=134   width=27    height=21    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=273  x=154   y=174   width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=305  x=165   y=59    width=9     height=14    xoffset=-1    yoffset=12    xadvance=7     page=1  chnl=15
char id=376  x=174   y=55    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=710  x=91    y=78    width=10    height=7     xoffset=2     yoffset=5     xadvance=14    page=1  chnl=15
char id=711  x=112   y=78    width=10    height=6     xoffset=2     yoffset=5     xadvance=14    page=1  chnl=15
char id=713  x=244   y=67    width=11    height=4     xoffset=2     yoffset=6     xadvance=14    page=1  chnl=15
char id=728  x=194   y=73    width=11    height=5     xoffset=2     yoffset=6     xadvance=14    page=1  chnl=15
char id=729  x=238   y=73    width=5     height=4     xoffset=5     yoffset=6     xadvance=14    page=1  chnl=15
char id=730  x=171   y=74    width=7     height=6     xoffset=4     yoffset=5     xadvance=14    page=1  chnl=15
char id=731  x=153   y=77    width=8     height=6     xoffset=4     yoffset=26    xadvance=14    page=1  chnl=15
char id=732  x=206   y=68    width=11    height=5     xoffset=2     yoffset=6     xadvance=14    page=1  chnl=15
char id=733  x=123   y=77    width=10    height=6     xoffset=2     yoffset=5     xadvance=14    page=1  chnl=15
char id=894  x=94    y=43    width=5     height=19    xoffset=1     yoffset=12    xadvance=8     page=1  chnl=15
char id=8211 x=51    y=88    width=16    height=3     xoffset=0     yoffset=18    xadvance=16    page=1  chnl=15
char id=8212 x=0     y=88    width=31    height=3     xoffset=-1    yoffset=18    xadvance=29    page=1  chnl=15
char id=8216 x=226   y=58    width=5     height=9     xoffset=2     yoffset=3     xadvance=8     page=1  chnl=15
char id=8217 x=232   y=58    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=1  chnl=15
char id=8218 x=63    y=79    width=5     height=8     xoffset=1     yoffset=22    xadvance=8     page=1  chnl=15
char id=8220 x=109   y=243   width=10    height=9     xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=8221 x=120   y=243   width=10    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=8222 x=131   y=243   width=10    height=9     xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=8224 x=0     y=84    width=14    height=26    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8225 x=227   y=54    width=14    height=26    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8226 x=0     y=244   width=12    height=11    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=8230 x=218   y=68    width=25    height=4     xoffset=1     yoffset=22    xadvance=29    page=1  chnl=15
char id=8240 x=42    y=22    width=32    height=20    xoffset=1     yoffset=6     xadvance=34    page=1  chnl=15
char id=8241 x=0     y=22    width=41    height=20    xoffset=1     yoffset=6     xadvance=43    page=1  chnl=15
char id=8249 x=89    y=244   width=7     height=10    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=8250 x=218   y=58    width=7     height=9     xoffset=0     yoffset=15    xadvance=9     page=1  chnl=15
char id=8252 x=82    y=43    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=8260 x=24    y=111   width=17    height=22    xoffset=-6    yoffset=5     xadvance=5     page=0  chnl=15
char id=8353 x=37    y=200   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8354 x=234   y=171   width=18    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=8355 x=119   y=22    width=17    height=20    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=8356 x=15    y=0     width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=8359 x=185   y=106   width=29    height=21    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=8360 x=153   y=106   width=31    height=21    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=8364 x=98    y=221   width=15    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8368 x=138   y=55    width=17    height=26    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=8369 x=89    y=177   width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=8370 x=37    y=84    width=19    height=25    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=8371 x=115   y=152   width=22    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=8372 x=56    y=133   width=24    height=21    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=8373 x=57    y=84    width=18    height=25    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=8470 x=138   y=152   width=22    height=21    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=8471 x=200   y=82    width=23    height=22    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=8482 x=26    y=244   width=18    height=10    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=8531 x=184   y=150   width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8532 x=230   y=149   width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8533 x=207   y=150   width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8534 x=130   y=130   width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8535 x=153   y=128   width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8536 x=106   y=130   width=23    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=8537 x=111   y=177   width=21    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8538 x=176   y=128   width=22    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=8539 x=199   y=128   width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8540 x=222   y=127   width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8541 x=0     y=156   width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8542 x=23    y=156   width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8706 x=130   y=221   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8710 x=127   y=199   width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=8719 x=89    y=0     width=22    height=27    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=8721 x=210   y=54    width=16    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=8722 x=68    y=88    width=14    height=3     xoffset=0     yoffset=14    xadvance=14    page=1  chnl=15
char id=8725 x=42    y=110   width=17    height=22    xoffset=-6    yoffset=5     xadvance=5     page=0  chnl=15
char id=8729 x=224   y=73    width=6     height=4     xoffset=1     yoffset=14    xadvance=7     page=1  chnl=15
char id=8730 x=118   y=82    width=17    height=24    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=8734 x=45    y=244   width=15    height=10    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8747 x=0     y=0     width=15    height=29    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=8776 x=61    y=244   width=14    height=10    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8800 x=168   y=240   width=17    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=8804 x=106   y=43    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=8805 x=121   y=43    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=61442 x=116   y=0     width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=64257 x=88    y=0     width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=64258 x=60    y=0     width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
