info face="Terminal" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="terminal_0.png"
page id=1 file="terminal_1.png"
chars count=255
char id=0    x=0     y=205   width=72    height=1     xoffset=-24   yoffset=31    xadvance=24    page=1  chnl=15
char id=1    x=131   y=33    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=2    x=154   y=33    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=3    x=126   y=150   width=18    height=18    xoffset=4     yoffset=6     xadvance=24    page=1  chnl=15
char id=4    x=145   y=148   width=18    height=18    xoffset=4     yoffset=6     xadvance=24    page=1  chnl=15
char id=5    x=48    y=108   width=22    height=22    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=6    x=63    y=131   width=18    height=22    xoffset=4     yoffset=4     xadvance=24    page=1  chnl=15
char id=7    x=181   y=182   width=8     height=8     xoffset=8     yoffset=12    xadvance=24    page=1  chnl=15
char id=8    x=0     y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=9    x=139   y=238   width=12    height=16    xoffset=6     yoffset=8     xadvance=24    page=0  chnl=15
char id=10   x=50    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=11   x=42    y=154   width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=1  chnl=15
char id=12   x=194   y=79    width=16    height=24    xoffset=6     yoffset=4     xadvance=24    page=1  chnl=15
char id=13   x=215   y=27    width=14    height=26    xoffset=6     yoffset=0     xadvance=24    page=1  chnl=15
char id=14   x=46    y=33    width=18    height=30    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=15   x=65    y=0     width=22    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=16   x=131   y=127   width=12    height=22    xoffset=6     yoffset=4     xadvance=24    page=1  chnl=15
char id=17   x=118   y=127   width=12    height=22    xoffset=6     yoffset=4     xadvance=24    page=1  chnl=15
char id=18   x=230   y=27    width=14    height=26    xoffset=6     yoffset=2     xadvance=24    page=1  chnl=15
char id=19   x=28    y=56    width=12    height=26    xoffset=6     yoffset=2     xadvance=24    page=1  chnl=15
char id=20   x=214   y=0     width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=21   x=143   y=79    width=16    height=24    xoffset=4     yoffset=2     xadvance=24    page=1  chnl=15
char id=22   x=218   y=180   width=16    height=6     xoffset=6     yoffset=22    xadvance=24    page=1  chnl=15
char id=23   x=116   y=33    width=14    height=30    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=24   x=0     y=56    width=14    height=26    xoffset=6     yoffset=2     xadvance=24    page=1  chnl=15
char id=25   x=200   y=27    width=14    height=26    xoffset=6     yoffset=2     xadvance=24    page=1  chnl=15
char id=26   x=46    y=240   width=18    height=14    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=27   x=170   y=167   width=18    height=14    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=28   x=229   y=165   width=20    height=12    xoffset=2     yoffset=16    xadvance=24    page=1  chnl=15
char id=29   x=0     y=240   width=22    height=14    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=30   x=206   y=167   width=22    height=12    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=31   x=112   y=203   width=72    height=1     xoffset=-24   yoffset=31    xadvance=24    page=1  chnl=15
char id=32   x=112   y=201   width=72    height=1     xoffset=-24   yoffset=31    xadvance=24    page=1  chnl=15
char id=33   x=246   y=33    width=8     height=28    xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=34   x=168   y=182   width=12    height=8     xoffset=6     yoffset=4     xadvance=24    page=1  chnl=15
char id=35   x=90    y=54    width=22    height=24    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=36   x=17    y=211   width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=113   y=54    width=22    height=24    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=38   x=147   y=27    width=18    height=26    xoffset=4     yoffset=2     xadvance=24    page=1  chnl=15
char id=39   x=32    y=192   width=6     height=12    xoffset=8     yoffset=0     xadvance=24    page=1  chnl=15
char id=40   x=39    y=0     width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=1  chnl=15
char id=41   x=13    y=0     width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=1  chnl=15
char id=42   x=0     y=173   width=16    height=18    xoffset=4     yoffset=6     xadvance=24    page=1  chnl=15
char id=43   x=130   y=169   width=16    height=16    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=44   x=137   y=186   width=6     height=10    xoffset=8     yoffset=22    xadvance=24    page=1  chnl=15
char id=45   x=199   y=189   width=16    height=4     xoffset=4     yoffset=14    xadvance=24    page=1  chnl=15
char id=46   x=244   y=178   width=6     height=6     xoffset=8     yoffset=22    xadvance=24    page=1  chnl=15
char id=47   x=67    y=56    width=22    height=24    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=48   x=92    y=64    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=136   y=209   width=16    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=115   y=64    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=138   y=62    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=69    y=64    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=177   y=33    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=200   y=33    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=223   y=33    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=0     y=66    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=23    y=66    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=58   x=245   y=236   width=6     height=18    xoffset=8     yoffset=8     xadvance=24    page=0  chnl=15
char id=59   x=245   y=27    width=6     height=24    xoffset=8     yoffset=8     xadvance=24    page=1  chnl=15
char id=60   x=68    y=209   width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=61   x=0     y=192   width=18    height=12    xoffset=4     yoffset=10    xadvance=24    page=1  chnl=15
char id=62   x=153   y=207   width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=63   x=84    y=180   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=64   x=46    y=64    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=65   x=105   y=180   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=126   y=180   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=147   y=178   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=168   y=178   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=189   y=178   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=210   y=178   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=161   y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=182   y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=183   y=207   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=74   x=203   y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=224   y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=0     y=95    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=21    y=95    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=42    y=95    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=63    y=93    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=84    y=93    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=105   y=93    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=126   y=93    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=147   y=91    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=102   y=209   width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=168   y=91    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=189   y=91    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=210   y=91    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=231   y=91    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=0     y=124   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=90   x=21    y=124   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=91   x=235   y=207   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=92   x=136   y=54    width=22    height=24    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=93   x=209   y=207   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=94   x=147   y=167   width=22    height=14    xoffset=2     yoffset=0     xadvance=24    page=1  chnl=15
char id=95   x=176   y=191   width=22    height=4     xoffset=2     yoffset=28    xadvance=24    page=1  chnl=15
char id=97   x=63    y=154   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=98   x=63    y=122   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=224   y=236   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=100  x=84    y=122   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=101  x=21    y=154   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=102  x=119   y=209   width=16    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=103  x=136   y=104   width=20    height=22    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=104  x=231   y=178   width=18    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=105  x=228   y=79    width=12    height=24    xoffset=6     yoffset=4     xadvance=24    page=1  chnl=15
char id=106  x=52    y=0     width=12    height=28    xoffset=6     yoffset=4     xadvance=24    page=1  chnl=15
char id=107  x=85    y=209   width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=108  x=0     y=0     width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=1  chnl=15
char id=109  x=84    y=154   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=110  x=183   y=148   width=18    height=18    xoffset=4     yoffset=10    xadvance=24    page=1  chnl=15
char id=111  x=0     y=154   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=112  x=157   y=104   width=20    height=22    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=113  x=178   y=104   width=20    height=22    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=114  x=164   y=148   width=18    height=18    xoffset=4     yoffset=10    xadvance=24    page=1  chnl=15
char id=115  x=17    y=173   width=16    height=18    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=116  x=183   y=27    width=16    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=117  x=226   y=127   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=118  x=105   y=152   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=119  x=203   y=236   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=120  x=202   y=148   width=18    height=18    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=121  x=101   y=129   width=16    height=22    xoffset=4     yoffset=10    xadvance=24    page=1  chnl=15
char id=122  x=221   y=146   width=18    height=18    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=123  x=99    y=33    width=16    height=30    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=124  x=250   y=178   width=4     height=28    xoffset=10    yoffset=0     xadvance=24    page=0  chnl=15
char id=125  x=82    y=33    width=16    height=30    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=126  x=197   y=182   width=20    height=6     xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=127  x=92    y=173   width=20    height=16    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=129  x=201   y=54    width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=141  x=15    y=56    width=12    height=26    xoffset=6     yoffset=2     xadvance=24    page=1  chnl=15
char id=143  x=147   y=120   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=144  x=42    y=124   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=157  x=180   y=54    width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=160  x=109   y=0     width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=161  x=41    y=56    width=12    height=26    xoffset=6     yoffset=2     xadvance=24    page=1  chnl=15
char id=162  x=21    y=29    width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=163  x=130   y=0     width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=164  x=124   y=79    width=18    height=24    xoffset=4     yoffset=4     xadvance=24    page=1  chnl=15
char id=165  x=84    y=151   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=166  x=42    y=131   width=20    height=22    xoffset=2     yoffset=0     xadvance=24    page=1  chnl=15
char id=167  x=21    y=131   width=20    height=22    xoffset=2     yoffset=0     xadvance=24    page=1  chnl=15
char id=168  x=105   y=122   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=169  x=25    y=108   width=22    height=22    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=170  x=23    y=240   width=22    height=14    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=171  x=220   y=104   width=20    height=22    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=172  x=199   y=104   width=20    height=22    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=173  x=245   y=62    width=8     height=28    xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=174  x=83    y=192   width=18    height=10    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=175  x=64    y=192   width=18    height=10    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=176  x=175   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=177  x=125   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=178  x=25    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=179  x=41    y=33    width=4     height=32    xoffset=10    yoffset=0     xadvance=24    page=0  chnl=15
char id=180  x=240   y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=181  x=168   y=120   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=182  x=189   y=120   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=183  x=126   y=122   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=184  x=71    y=108   width=22    height=22    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=185  x=15    y=33    width=14    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=186  x=30    y=33    width=10    height=32    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=187  x=190   y=127   width=14    height=20    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=188  x=241   y=104   width=14    height=22    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=189  x=166   y=27    width=16    height=26    xoffset=4     yoffset=2     xadvance=24    page=1  chnl=15
char id=190  x=210   y=120   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=191  x=49    y=173   width=14    height=18    xoffset=0     yoffset=14    xadvance=24    page=1  chnl=15
char id=192  x=34    y=173   width=14    height=18    xoffset=10    yoffset=0     xadvance=24    page=1  chnl=15
char id=193  x=178   y=236   width=24    height=18    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=153   y=236   width=24    height=18    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=195  x=0     y=33    width=14    height=32    xoffset=10    yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=151   y=191   width=24    height=4     xoffset=0     yoffset=14    xadvance=24    page=1  chnl=15
char id=197  x=75    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=84    y=81    width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=199  x=231   y=120   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=200  x=115   y=104   width=20    height=22    xoffset=4     yoffset=0     xadvance=24    page=1  chnl=15
char id=201  x=169   y=127   width=20    height=20    xoffset=4     yoffset=12    xadvance=24    page=1  chnl=15
char id=202  x=0     y=108   width=24    height=22    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=203  x=144   y=127   width=24    height=20    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=204  x=219   y=0     width=20    height=32    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=205  x=39    y=192   width=24    height=10    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=206  x=150   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=207  x=222   y=54    width=20    height=24    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=208  x=243   y=54    width=12    height=24    xoffset=6     yoffset=4     xadvance=24    page=1  chnl=15
char id=209  x=0     y=153   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=21    y=153   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=21    y=182   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=42    y=153   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=250   y=165   width=4     height=12    xoffset=10    yoffset=2     xadvance=24    page=1  chnl=15
char id=214  x=196   y=207   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=215  x=222   y=207   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=216  x=26    y=0     width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=1  chnl=15
char id=217  x=240   y=146   width=14    height=18    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=218  x=64    y=173   width=14    height=18    xoffset=10    yoffset=14    xadvance=24    page=1  chnl=15
char id=219  x=100   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=68    y=238   width=24    height=16    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=221  x=248   y=207   width=4     height=28    xoffset=10    yoffset=0     xadvance=24    page=0  chnl=15
char id=222  x=170   y=207   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=223  x=93    y=238   width=24    height=16    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=224  x=105   y=151   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=225  x=211   y=79    width=16    height=24    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=226  x=126   y=151   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=227  x=147   y=149   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=228  x=159   y=54    width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=229  x=168   y=149   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=230  x=105   y=79    width=18    height=24    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=231  x=177   y=79    width=16    height=24    xoffset=4     yoffset=4     xadvance=24    page=1  chnl=15
char id=232  x=0     y=211   width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=233  x=189   y=149   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=234  x=210   y=149   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=235  x=231   y=149   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=236  x=34    y=211   width=16    height=28    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=237  x=0     y=182   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=238  x=240   y=185   width=8     height=4     xoffset=10    yoffset=4     xadvance=24    page=1  chnl=15
char id=239  x=235   y=178   width=8     height=6     xoffset=8     yoffset=0     xadvance=24    page=1  chnl=15
char id=240  x=216   y=189   width=12    height=4     xoffset=6     yoffset=12    xadvance=24    page=1  chnl=15
char id=241  x=79    y=173   width=12    height=18    xoffset=6     yoffset=8     xadvance=24    page=1  chnl=15
char id=242  x=102   y=190   width=12    height=10    xoffset=6     yoffset=12    xadvance=24    page=1  chnl=15
char id=243  x=94    y=106   width=20    height=22    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=244  x=0     y=29    width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=245  x=160   y=79    width=16    height=24    xoffset=4     yoffset=2     xadvance=24    page=1  chnl=15
char id=246  x=113   y=171   width=16    height=16    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=247  x=229   y=187   width=10    height=4     xoffset=6     yoffset=12    xadvance=24    page=1  chnl=15
char id=248  x=19    y=192   width=12    height=12    xoffset=6     yoffset=0     xadvance=24    page=1  chnl=15
char id=249  x=151   y=182   width=16    height=8     xoffset=4     yoffset=12    xadvance=24    page=1  chnl=15
char id=250  x=190   y=182   width=6     height=8     xoffset=10    yoffset=12    xadvance=24    page=1  chnl=15
char id=251  x=144   y=186   width=6     height=10    xoffset=4     yoffset=0     xadvance=24    page=1  chnl=15
char id=252  x=126   y=188   width=10    height=10    xoffset=4     yoffset=0     xadvance=24    page=1  chnl=15
char id=253  x=115   y=188   width=10    height=10    xoffset=4     yoffset=0     xadvance=24    page=1  chnl=15
char id=254  x=247   y=127   width=8     height=12    xoffset=8     yoffset=8     xadvance=24    page=1  chnl=15
char id=255  x=39    y=203   width=72    height=1     xoffset=-24   yoffset=31    xadvance=24    page=1  chnl=15
char id=338  x=54    y=56    width=12    height=26    xoffset=6     yoffset=2     xadvance=24    page=1  chnl=15
char id=339  x=82    y=131   width=18    height=22    xoffset=4     yoffset=4     xadvance=24    page=1  chnl=15
char id=352  x=126   y=27    width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=353  x=0     y=83    width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=376  x=65    y=33    width=16    height=30    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=381  x=42    y=182   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=382  x=189   y=167   width=16    height=14    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=402  x=105   y=27    width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=710  x=84    y=27    width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=732  x=51    y=211   width=16    height=28    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=8211 x=63    y=29    width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=8212 x=42    y=29    width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=8216 x=118   y=238   width=20    height=16    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=8217 x=63    y=180   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=8218 x=235   y=0     width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=8220 x=193   y=0     width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=8221 x=63    y=83    width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=8222 x=42    y=83    width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=8224 x=88    y=0     width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=8225 x=0     y=131   width=20    height=22    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=8226 x=172   y=0     width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=8230 x=151   y=0     width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=8240 x=21    y=83    width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=8249 x=241   y=79    width=12    height=24    xoffset=6     yoffset=4     xadvance=24    page=1  chnl=15
char id=8250 x=205   y=127   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=8364 x=198   y=0     width=20    height=32    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=8482 x=63    y=151   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
