
right.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1, 1
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 33, 1
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 65, 1
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 97, 1
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 129, 1
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 161, 1
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
